@import url(./root.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.roadmap-padding {
    padding-top: 70px;
}

.para1 {
    max-width: 658px;
}

.mt-54 {
    margin-top: 54px;
}

.grid-box {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.card1 {
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.60);
    padding: 15px 15px 15px 15px;
}

.svg1-padding {
    padding: unset;
}

.svg1-padding1 {
    padding: unset;
}

.grid-item1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.grid-item2 {
    grid-row: 2/3;
    grid-column: 1/2;
}

.grid-item3 {
    grid-row: 3/4;
    grid-column: 1/2;
}

.grid-item4 {
    grid-row: 4/5;
    grid-column: 1/2;
}

.number {
    opacity: 0.3;
}

.cursor-pointer {
    cursor: pointer;
}

.grid-card .card1 {
    transition: all 300ms linear;
}

.grid-card:hover .card1 {
    background-color: var(--dark-green);
}

.card1:hover svg path {
    fill: var(--white);
}

.gap-21 {
    gap: 21px;
}

.mb-80 {
    margin-bottom: 80px;
}

.tree-position {
    position: fixed;
    left: 0;
    bottom: 0;
}

.container-custom1 {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 12px;
    padding-right: 12px;
}

.big-box1 {
    padding: 75px 44px;
    border-radius: 19px;
    border: 7px solid var(--white);
}
.big-boxpara{
    max-width: 100%;
    line-height: normal;
}
.vector1{
    top: 10%;
    left: 0;
    z-index: 0;
}
.closeBtn {
    top: 2% !important;
    right: 0% !important;
    cursor: pointer;
}
.vector2{
    z-index: 0;
    right: 0;
    top: 7px;
}
@media (min-width:450px) {}
@media (min-width:576px) {
    .big-boxpara{
        max-width: 690px;
        line-height: 150%;
    }
}

@media (min-width:768px) {
    .grid-item1 {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .grid-item2 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .grid-item3 {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .grid-item4 {
        grid-row: 3/4;
        grid-column: 1/3;
    }
}

@media (min-width:992px) {
    .grid-item1 {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .grid-item2 {
        grid-row: 1/2;
        grid-column: 3/4;
    }

    .grid-item3 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .grid-item4 {
        grid-row: 2/3;
        grid-column: 2/4;
    }

    .svg1-padding {
        padding: 31px 31px 24px 0px;
    }

    .svg1-padding1 {
        padding: 34px 0 24px 0;
    }
    .big-boxpara{
        max-width: 690px;
        line-height: 150%;
    }
    .card1 {
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.60);
        padding: 20px 38px 20px 20px;
    }
}